{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConsoleLog": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useExhaustiveDependencies": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe"
				}
			},
			"style": {
				"noUnusedTemplateLiteral": {
					"level": "error",
					"fix": "safe"
				},
				"useTemplate": {
					"level": "error",
					"fix": "safe"
				},
				"useSelfClosingElements": {
					"level": "error",
					"fix": "safe"
				}
			},
			"a11y": {
				"useAltText": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
